{
  "name": "@Floor-Gang/modmail-database",
  "version": "1.4.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": "git://github.com/Floor-Gang/modmail-database.git",
  "author": "Floor Gang <https://github.com/Floor-Gang>",
  "license": "GPL-3.0",
  "scripts": {
    "prepublish": "tsc"
  },
  "dependencies": {
    "@Floor-Gang/modmail-types": "^1.1.1",
    "@types/pg": "^7.14.7",
    "discord.js": "^12.5.1",
    "pg": "^8.5.1"
  }
}
