{
  "name": "modmail-database",
  "version": "1.0.0",
  "main": "build/index.js",
  "types": "src/index.ts",
  "repository": "https://github.com/Floor-Gang/modmail-database.git",
  "author": "Floor Gang <https://github.com/Floor-Gang>",
  "license": "GPL-3.0",
  "scripts": {
    "postinstall": "tsc"
  },
  "dependencies": {
    "@types/pg": "^7.14.7",
    "discord.js": "^12.5.1",
    "modmail-types": "github:Floor-Gang/modmail-types#89d5d59dd26270c0a03a07162a72e92ee4aac2fb",
    "pg": "^8.5.1"
  }
}
